# BitcoinPriceForecasting

./: README.md
Common/: Common.sln  CryptoDataFetcher.cs
Common/Entities/: CoinData.cs  CoinDescription.cs  CoinHistoricalData.cs  CoinImage.cs  CoinLinks.cs  CoinRepositories.cs  HictoricalDataPredictionResult.cs  HictoricalDataSsaPredictionResult.cs  HistoricalDataRecord.cs  MarketData.cs
Common/Resources/Data/ForecastBySsa/: ForecastBySsa_15.10.2025_19.49.04  ForecastBySsa_15.10.2025_20.12.30  ForecastBySsa_15.10.2025_20.22.13
ModelTraining/BitcoinPriceForecastingTaining/: BitcoinPriceForecastingTaining.csproj  BitcoinPriceForecastingTaining.sln  CryptoDataFetcher.cs  DataConverter.cs  Program.cs  appsettings.json
ModelTraining/BitcoinPriceForecastingTaining/Entities/: CoinData.cs  CoinHistoricalData.cs  HistoricalDataRecord.cs  MarketData.cs
ModelTraining/BitcoinPriceForecastingTaining/Trainers/: BaseTrainer.cs  FastForestTrainer.cs  FastTreeTrainer.cs  ForecastBySsaTrainer.cs  SDCATrainer.cs
ModelTraining/BitcoinPriceForecastingTaining/TrainingDataSavers/: TrainingDataSaver.cs
ModelUsage/BitcoinPriceForecasting/: BitcoinPriceForecasting.csproj  BitcoinPriceForecasting.sln  CryptoDataStore.cs  Program.cs  TimeSeriesForecastingService.cs  appsettings.json
ModelUsage/BitcoinPriceForecasting/Components/: App.razor  _Imports.razor
ModelUsage/BitcoinPriceForecasting/Components/Layout/: NavMenu.razor
ModelUsage/BitcoinPriceForecasting/Components/Pages/: Home.razor  Prediction.razor  TimeSeries.razor
ModelUsage/BitcoinPriceForecasting/Properties/: launchSettings.json
ModelUsage/BitcoinPriceForecasting/ViewModels/: BitcoinPriceDataViewModel.cs  HistoricalDataRecordViewModel.cs  HistoricalDataViewModel.cs
ModelUsage/BitcoinPriceForecasting/wwwroot/: app.css
